MONGO_URL="mongodb://localhost:27017"
DB_NAME="studygenie_db"
CORS_ORIGINS="http://localhost:3000"
EMERGENT_LLM_KEY=sk-emergent-874Fa11661817D1EeC
OPENAI_API_KEY=sk-emergent-874Fa11661817D1EeC
GOOGLE_CLIENT_ID="92975282494-o9l8lqlgjbl35v0ssc2hb69ts8reqnnt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-make-it-very-long-and-random"